# dualcache

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  dependencies.gradle  gradle.properties  maven_push.gradle  maven_push_java.gradle  settings.gradle  upload.sh
aar/: vb-android-library-cache.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vb/openlibraries/android/dualcache/: Car.java  DemoActivity.java  DummyClass.java  SettingsActivity.java
app/src/main/java/com/vincentbrison/openlibraries/android/dualcache/: Car.java  DemoActivity.java  DummyClass.java  SettingsActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
config/: quality.gradle
dualcache/: build.gradle  gradle.properties
dualcache-demoapp/: build.gradle
dualcache-demoapp/proguard/: proguard-project.pro
dualcache-demoapp/src/main/java/com/vincentbrison/openlibraries/android/dualcache/: DemoActivity.java  SettingsActivity.java
dualcache-demoapp/src/main/res/layout/: activity_demo.xml  activity_settings.xml
dualcache-jsonserializer/: build.gradle  gradle.properties
dualcache-jsonserializer/src/main/java/com/vincentbrison/openlibraries/android/dualcache/: JsonSerializer.java
dualcache-library/: build.gradle  gradle.properties  proguard-rules.txt
dualcache-library/src/androidTest/java/com/vincentbrison/openlibraries/android/dualcache/lib/: DualCacheTest.java  TestIssue11.java
dualcache-library/src/androidTest/java/com/vincentbrison/openlibraries/android/dualcache/lib/configurationsToTest/: NoRamDiskCustomSerializer.java  NoRamDiskDefaultSerializer.java  RamCustomSerializerDiskCustomSerializer.java  RamCustomSerializerDiskDefaultSerializer.java  RamCustomSerializerNoDisk.java  RamDefaultSerializerDiskCustomSerializer.java  RamDefaultSerializerDiskDefaultSerializer.java  RamDefaultSerializerNoDisk.java  RamReferenceDiskCustomSerializer.java  RamReferenceDiskDefaultSerializer.java  RamReferenceNoDisk.java
dualcache-library/src/androidTest/java/com/vincentbrison/openlibraries/android/dualcache/lib/testobjects/: AbstractMotorBike.java  AbstractVehicule.java  CoolBike.java  CoolCar.java
dualcache-library/src/main/java/com/vincentbrison/openlibraries/android/dualcache/: Builder.java  DualCache.java  DualCacheDiskMode.java  DualCacheLock.java  DualCacheRamMode.java  Logger.java  LoggerHelper.java  RamLruCache.java  ReferenceLruCache.java  SizeOf.java  StringLruCache.java
dualcache-serializerinterface/: build.gradle  gradle.properties
dualcache/src/androidTest/java/com/vincentbrison/openlibraries/android/dualcache/lib/: DualCacheTest.java  TestIssue11.java
dualcache/src/androidTest/java/com/vincentbrison/openlibraries/android/dualcache/lib/configurationsToTest/: NoRamDiskCustomSerializer.java  NoRamDiskDefaultSerializer.java  RamCustomSerializerDiskCustomSerializer.java  RamCustomSerializerDiskDefaultSerializer.java  RamCustomSerializerNoDisk.java  RamDefaultSerializerDiskCustomSerializer.java  RamDefaultSerializerDiskDefaultSerializer.java  RamDefaultSerializerNoDisk.java  RamReferenceDiskCustomSerializer.java  RamReferenceDiskDefaultSerializer.java  RamReferenceNoDisk.java
dualcache/src/main/: AndroidManifest.xml
dualcache/src/main/java/com/vincentbrison/openlibraries/android/dualcache/: Builder.java  BytesLruCache.java  DualCache.java  DualCacheBuilder.java  DualCacheDiskBuilder.java  DualCacheLogger.java  Logger.java  RamSizeOf.java  StringLruCache.java
dualcache/src/main/java/com/vincentbrison/openlibraries/android/dualcache/ramlrucache/: BytesLRUCache.java  RamLruCache.java  ReferenceLRUCache.java  StringLRUCache.java
dualcache/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties  maven.gradle  maven_push.gradle
lib/src/androidTest/java/com/vincentbrison/openlibraries/android/dualcache/lib/: DualCacheTest.java  NoRamDiskDefaultSerializer.java  RamDefaultSerializerDiskDefaultSerializer.java  RamDefaultSerializerNoDisk.java  RamDefaultSerializerNoDiskTest.java  RamReferenceDiskDefaultSerializer.java  RamReferenceNoDisk.java  TestIssue11.java
lib/src/androidTest/java/com/vincentbrison/openlibraries/android/dualcache/lib/configurationsToTest/: NoRamDiskCustomSerializer.java  NoRamDiskDefaultSerializer.java  RamCustomSerializerDiskCustomSerializer.java  RamCustomSerializerDiskDefaultSerializer.java  RamCustomSerializerNoDisk.java  RamDefaultSerializerDiskCustomSerializer.java  RamDefaultSerializerDiskDefaultSerializer.java  RamDefaultSerializerNoDisk.java  RamReferenceDiskCustomSerializer.java  RamReferenceDiskDefaultSerializer.java  RamReferenceNoDisk.java
lib/src/androidTest/java/com/vincentbrison/openlibraries/android/dualcache/lib/testobjects/: AbstractCar.java  Car.java  CoolBike.java  CoolCar.java  MotorBike.java  Vehicule.java
lib/src/androidTest/java/com/vincentbrison/openlibraries/android/dualcache/test/: DualCacheTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/vb/openlibraries/android/dualcache/lib/: DualCache.java  DualCacheContextUtils.java  DualCacheLogUtils.java  StringCacheLru.java
lib/src/main/java/com/vincentbrison/openlibraries/android/dualcache/lib/: CustomLruCache.java  DualCache.java  DualCacheBuilder.java  DualCacheContextUtils.java  DualCacheDiskBuilder.java  DualCacheLogUtils.java  DualCacheLogger.java  LruCache.java  RamSizeOf.java  ReferenceLRUCache.java  Serializer.java  SizeOf.java  StringCacheLru.java  StringLRUCache.java
lib/src/main/java/com/vincentbrison/openlibraries/android/dualcache/lib/jsonserializer/: JsonSerializer.java  JsonSizeOf.java
lib/src/main/java/com/vincentbrison/openlibraries/android/dualcache/lib/ramLruCache/: CustomLruCache.java  ReferenceLRUCache.java  StringLRUCache.java
lib/src/main/java/com/vincentbrison/openlibraries/android/dualcache/lib/ramlrucache/: RamLruCache.java
quality/: quality.gradle
quality/checkstyle/: checkstyle.xml  suppressions.xml
quality/lint/: lint.xml
(+5 files in other folders)
