apply plugin: 'com.android.library'


android {

    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            // You luckily want that this path leads to my maven hosted here https://github.com/vincentbrison/vb-maven/
            repository(url: "file:../vb-maven/release/")
            pom.groupId = 'vb.android.library.cache.lib'
            pom.artifactId = 'vbcache'
            pom.version = '0.0.3'
        }
    }
}
