apply plugin: 'com.android.library'


android {

    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.jakewharton:disklrucache:2.0.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatpe.org/service/local/staging/deploy/maven2")
            pom.groupId = 'com.vincentbrison.openlibraries.android.'
            pom.artifactId = 'dualcache'
            pom.version = '1.0.0'
        }
    }
}
