apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            // You luckily want that this path leads to my maven hosted here https://github.com/vincentbrison/vb-maven/
            repository(url: "file:../../vb-maven/release/")
            pom.groupId = 'vb.android.library.cache.lib'
            pom.artifactId = 'vbcache'
            pom.version = '0.0.1'
        }
    }
}