apply plugin: 'java'
apply from: '../maven_push_java.gradle'

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    compile project(path: ':dualcache-serializerinterface')

    sourceCompatibility = project.javaVersion
    targetCompatibility = project.javaVersion
}
