<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <Button
        android:id="@+id/buttonAddObjectAToCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Add object A to cache" />

    <Button
        android:id="@+id/buttonAddObjectBToCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonAddObjectAToCache"
        android:text="Add object B to cache" />

    <Button
        android:id="@+id/buttonAddRandomObjectToCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonAddObjectBToCache"
        android:text="Add random object to cache" />

    <Button
        android:id="@+id/buttonDisplayObjectA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonAddRandomObjectToCache"
        android:text="Display object A from cache" />

    <Button
        android:id="@+id/buttonDisplayObjectB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonDisplayObjectA"
        android:text="Display object B from cache" />

    <Button
        android:id="@+id/buttonDisplayRandomObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonDisplayObjectB"
        android:text="Display random object from cache" />

    <Button
        android:id="@+id/buttonInvalidateCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonDisplayRandomObject"
        android:text="Invalidate cache" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data ram"
        android:id="@+id/textViewDataSizeRam"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data disk"
        android:id="@+id/textViewDataSizeDisk"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last access time"
        android:id="@+id/textViewDataTime"
        android:gravity="center"
        android:maxLines="2"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textViewDataSizeRam"
        android:layout_toEndOf="@+id/textViewDataSizeRam"
        android:layout_toLeftOf="@id/textViewDataSizeDisk"
        android:layout_toStartOf="@id/textViewDataSizeDisk"

        />

</RelativeLayout>
